[control-center]
last-panel='ubuntu'

[desktop/a11y/interface]
high-contrast=false

[desktop/app-folders]
folder-children=['Utilities', 'YaST']

[desktop/app-folders/folders/Utilities]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/42/42.png'

[desktop/input-sources]
sources=[('xkb', 'es+mac')]
xkb-options=@as []

[desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Bibata-Modern-Ice'
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Adwaita-dark'
icon-theme='Win10Sur-dark'

[desktop/lockdown]
disable-lock-screen=true
disable-user-switching=true

[desktop/notifications]
application-children=['code', 'org-gnome-terminal', 'gimp-gimp']

[desktop/notifications/application/code]
application-id='code.desktop'

[desktop/notifications/application/gimp-gimp]
application-id='gimp_gimp.desktop'

[desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/screensaver]
picture-uri='file:///usr/share/42/42.png'

[desktop/session]
idle-delay=uint32 900

[desktop/wm/keybindings]
switch-applications=@as []
switch-applications-backward=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[gedit/plugins]
active-plugins=['sort', 'docinfo', 'filebrowser', 'openlinks', 'modelines', 'spell']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///etc'

[gedit/preferences/editor]
scheme='Yaru-dark'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1514, 1666)
state=87168

[gnote]
start-note='note://gnote/64645853-475a-4ed7-bf9c-2205c0ce27dc'

[nautilus/compression]
default-compression-format='zip'

[nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(890, 550)
maximized=false
sidebar-width=207

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=uint32 0
sleep-inactive-ac-type='nothing'

[shell]
app-picker-layout=[{'ftpkg.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'software-properties-drivers.desktop': <{'position': <2>}>, 'byobu.desktop': <{'position': <3>}>, 'chromium_chromium.desktop': <{'position': <4>}>, 'org.gnome.Totem.desktop': <{'position': <5>}>, 'emacs.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, 'emacs-term.desktop': <{'position': <8>}>, 'org.gnome.gedit.desktop': <{'position': <9>}>, 'org.gnome.Extensions.desktop': <{'position': <10>}>, 'firefox_firefox.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'fish.desktop': <{'position': <13>}>, 'org.gnome.Gnote.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'io.github.Hexchat.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'htop.desktop': <{'position': <18>}>, 'gnome-language-selector.desktop': <{'position': <19>}>, 'libreoffice-startcenter.desktop': <{'position': <20>}>, 'libreoffice-base.desktop': <{'position': <21>}>, 'libreoffice-calc.desktop': <{'position': <22>}>, 'libreoffice-draw.desktop': <{'position': <23>}>}, {'libreoffice-impress.desktop': <{'position': <0>}>, 'libreoffice-math.desktop': <{'position': <1>}>, 'libreoffice-writer.desktop': <{'position': <2>}>, 'mu.codewith.editor.desktop': <{'position': <3>}>, 'virtualbox.desktop': <{'position': <4>}>, 'org.gnome.PowerStats.desktop': <{'position': <5>}>, 'remote-viewer.desktop': <{'position': <6>}>, 'gnome-control-center.desktop': <{'position': <7>}>, 'simplescreenrecorder.desktop': <{'position': <8>}>, 'slack.desktop': <{'position': <9>}>, 'org.gnome.Software.desktop': <{'position': <10>}>, 'software-properties-gtk.desktop': <{'position': <11>}>, 'gnome-session-properties.desktop': <{'position': <12>}>, 'terminator.desktop': <{'position': <13>}>, 'info.desktop': <{'position': <14>}>, 'xtigervncviewer.desktop': <{'position': <15>}>, 'debian-uxterm.desktop': <{'position': <16>}>, 'vim.desktop': <{'position': <17>}>, 'virt-manager.desktop': <{'position': <18>}>, 'vlc.desktop': <{'position': <19>}>, 'brave_brave.desktop': <{'position': <20>}>, 'debian-xterm.desktop': <{'position': <21>}>, 'discord_discord.desktop': <{'position': <22>}>, 'opera_opera.desktop': <{'position': <23>}>}]
disable-user-extensions=false
disabled-extensions=['ding@rastersoft.com']
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'LogOutButton@kyle.aims.ac.za', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'lockscreen@42network.org', 'dash-to-dock@micxgx.gmail.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'horizontal-workspace-indicator@tty2.io', 'blur-my-shell@aunetx', 'custom-hot-corners-extended@G-dH.github.com', 'clipboard-indicator@tudmotu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'desktopicons-neo@darkdemon']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', 'google-chrome.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.9'

[shell/extensions/custom-hot-corners-extended/misc]
show-osd-monitor-indexes=false
supported-active-extensions=@as []

[shell/extensions/custom-hot-corners-extended/monitor-0-top-left-6]
ctrl=true

[shell/extensions/dash-to-dock]
autohide-in-fullscreen=true
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
intellihide-mode='MAXIMIZED_WINDOWS'
require-pressure-to-show=false

[shell/extensions/dash-to-panel]
appicon-margin=0
appicon-padding=2
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
focus-highlight=true
focus-highlight-color='#eeeeee'
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
location-clock='STATUSRIGHT'
panel-size=48
taskbar-position='LEFTPANEL'

[shell/extensions/desktopicons-neo]
desktop-directory='/home/fleonte/Desktop'

[shell/extensions/system-monitor]
battery-display=false
center-display=true
compact-display=true
cpu-individual-cores=false
cpu-show-text=true
freq-display=false
gpu-display=false
memory-display=false
move-clock=false
show-tooltip=false

[shell/extensions/user-theme]
name=''

[shell/extentions/dash-to-dock]
animate-show-apps=true
apply-custom-theme=true
autohide=false
click-action='previews'
dock-fixed=true
show-apps-at-top=false

[terminal/legacy]
theme-variant='dark'
